<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge</title>
    <link rel="stylesheet" href="/Users/selina/Desktop/S25_Project2/S25_Project2/week7/assets/index.css"> 
<body>
    <header>
        <h1>Two Layouts, One Structure</h1>
    </header>
    <main>
        <div class="container">
            <section class="box">Box 1</section>
            <section class="box">Box 2</section>
            <section class="box">Box 3</section>
            <section class="box">Box 4</section>
        </div>
        <a href="/Users/selina/Desktop/S25_Project2/S25_Project2/week7/entry1/entry1.html" class="switch">Switch Layout</a>  
    </main>
</body>
</html>
