body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
}

.box {
    width: 200px;
    height: 200px;
    background-color: lightcoral;
    display: flex;
    align-items: center;
    justify-content: center;
}

.switch {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: darkblue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
